
@font-face {
    font-family: 'iransans';
    src: url(../font/IRANSansXFaNum-Regular.woff);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'iransans';
}
body{
    direction: rtl;
    background-color: rgb(48, 45, 47);
    scroll-behavior: smooth;
}
header{
    padding: 20px 30px;
    height: 800px;
    position: relative;
    overflow: hidden;
}
header .background img{
    opacity: 0;
    z-index: -5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: brightness(70%);
    object-fit: cover;
}
header .background img.active{
    opacity: 1;
    z-index: -1;
    animation: zoom 3s linear;
}
@keyframes zoom{
    0%{
        transform: scale(1);
    }100%{
        transform: scale(1.3);
    }
}
header .front{
    border-bottom: 1px solid #c5c2c2;
    padding-bottom: 20px;
}
header .front .info-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.info-box .icon{
    margin: 5px;
    font-size: 20px;
}
.phone-email,
.address-time{
    display: flex;
    align-items: center;
}
.phone-email .phone{
    margin-left: 20px;
}
.address-time .time{
    margin-right: 30px;
}
header .bottom{
    padding: 0 10px;
    transition: .3s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
header.active .bottom{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background-color: #52514c;
    z-index: 100;
    padding: 0 30px;
}
header .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
}
header .logo img{
    width: 150px;
    height: 150px;
}
header .logo h4{
    font-size: 22px;
    font-weight: 500;
    margin-right: -20px;
}
header .menu-list{
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: 130px;
}
header .menu-item{
    margin: 15px;
    padding: 10px;
    position: relative;
    transition: .2s;
}
header .menu-item::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0%;
    height: 2px;
    background-color: #d5cf96;
    transition: .2s;
}
header .menu-item:hover::before{
    width: 100%;
}
header .menu-link{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
header .button{
    display: flex;
    align-items: center;
    width: 120px;
    height: 40px;
}
header .button .reserve-btn {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background:rgba(255, 255, 255, .2);
    font-size: 16px;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    transition: .2s;
}
header .button .shop{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}
.header .button .shop-link{
    text-decoration: none; 
}
.shop-icon{
    color: #fff;
    font-size: 20px;
    padding: 10px;
    background:rgba(255, 255, 255, .2);
    border-radius: 6px;
}
header .button .reserve-btn:hover ,
.shop-icon:hover{
    background:rgba(255, 255, 255, .3);
    color: #fff;
}
header .details{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
header .detail{
    display: none;
    flex-direction: column;
    align-items:center;
    opacity: 0;
    z-index: -1;
    transition: .2s;
}
header .detail.active{
    display: flex;
    opacity: 1;
    z-index: 10;
}
header .detail h2{
    opacity: 0;
    position: relative;
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    animation: fadeUp 5s forwards .1s;
}
header .detail p{
    opacity: 0;
    position: relative;
    font-size: 22px;
    text-align: center;
    margin: 5px;
    max-width: 350px;
    animation: fadeUp 5s forwards .1s;
}
header .details .details-btn{
    opacity: 0;
    position: relative;
    width: 150px;
    height: 40px;
    border: 1px solid #f4f0ff;
    outline: none;
    background:rgba(255, 255, 255, .2);
    font-size: 16px;
    border-radius: 6px;
    margin-top: 20px;
    color: #fff;
    cursor: pointer;
    transition: .2s;
    animation: fadeUp 5s forwards .1s;
}
@keyframes fadeUp{
    0%{
        opacity: 0;
        top: 50px;
    }100%{
        opacity: 1;
        top: 0;
    }
}
header .details .details-btn:hover{
    background-color: #333;
}
header .arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(1);
    background:rgba(255, 255, 255, .2);
    color: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    transition: .2s;
    cursor: pointer;
}
header .arrow-right{
    right: 30px;
}
header .arrow-left{
    left: 30px;
}
header .arrow i{
    font-size: 25px;
}
.hamburger-menu{
    display: none;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
}
.hamburger-menu i{
    font-size: 28px;
    color: #d5cf96;
    padding: 6px;
    background: rgba(255, 255, 255, .2);
    border-radius: 6px;
}
.menus{
    width: 100%;
    padding: 20px 30px;
    position: relative;
    margin-top: 60px;
    overflow: hidden;
}
.menus .pattern{
    position: absolute;
    width: 496px;
    height: 300px;
    top: 65%;
    transform: translate(-50%,-50%);
    z-index: -1;
}
.menus .pattern-img2{
    left:425px;
}
.menus .pattern-img1{
    right: -62px;
}
.menus .container{
    display: flex;
    flex-direction: column;
}
.menus .container .title-text{
    text-align: center;
    color: #fff;
}
.menus .title-text h2{
    font-size: 30px;
    font-weight: 500;
}
.menus .title-text p{
    font-size: 17px;
    opacity: .7;
}
.menus .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.menus .cards .card{
    padding: 10px 20px;
    background-color: #555151;
    margin: 20px;
    transition: .3s;
}
.menus .cards .card:nth-child(1){
    position: relative;
    top: -30px;
 }
 .menus .cards .card:nth-child(2){
    position: relative;
    top: 30px;
 }
 .menus .cards .card:nth-child(3){
    position: relative;
    top: -30px;
 }
 .menus .cards .card:hover{
    transform: scale(1.02);
    background-color: #575555;
}
.menus .card .image{
    max-width: 250px;
    width: 100%;
    height: 300px;
}
.menus .card .image img{
    max-width: 200px;
    height: 100%;
    object-fit: cover;
}
.menus .card .title-button{
    text-align: center;
    color: #fff;
    margin-top: 10px;
}
.menus .card .title-button h4{
    font-size: 16px;
    font-weight: 500;
}
.menus .card .title-button .show-btn{
    background:none;
    border: none;
    outline: none;
    font-size: 16px;
    font-size: 14px;
    color: #fff;
    border-radius: 10px;
    padding: 5px;
    margin-top: 10px;
    opacity: .6;
    cursor: pointer;
    transition: .2s;
}
.menus .card .title-button .show-btn:hover{
    opacity: 1;
}
.menu-modal{
    opacity: 0;
    z-index: -100;
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1.2);
    width: 90vw;
    height: 90vh;
    background-color: rgb(76, 74, 77);
    border-radius: 10px;
    padding: 20px;
    overflow-y: scroll ;
    display: flex;
    flex-direction: column;
    transition: .2s;
}
.menu-modal.active{
    opacity: 1;
    z-index: 100;
    transform: translate(-50%,-50%) scale(1);
}
.menu-modal .menu-modal-close{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.menu-modal .modal-title{
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 24px;
}
.menu-modal .title .modal-title i {
    margin-left: 5px;
}
.menu-modal .button-box{
    margin-top: 20px;
}
.menu-modal .button-box .button{
    display: none;
    color: #fff;
}
.menu-modal .button-box .button.active{
    display: flex;
    align-items: center;
}
.menu-modal .button-box .button span{
    font-size: 15px;
    padding-right:60px;
}
.menu-modal .button-box .button button{
    width: 70px;
    height: 30px;
    background:rgba(255, 255, 255, .2) ;
    border: none;
    outline: none;
    font-size: 14px;
    border-radius: 6px;
    color: #fff;
    margin-right: 5px;
    cursor: pointer;
    transition: .3s cubic-bezier(0.23, 1, 0.320, 1);
}
.menu-modal .button-box .button button.active{
    background-color: #fff;
    color: #333;
}
.menu-modal .menu-cards{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px auto;
}
.menu-modal .menu-cards .card{
    color: #fff;
    margin: 20px;
    min-width: 352px;
}
.menu-modal .menu-cards .card-content{
    display: flex;
    align-items: center;
}
.menu-modal .menu-cards .image{
    width: 100px;
    height: 100px;
}
.menu-modal .menu-cards .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: .2s;
}
.menu-modal .menu-cards .card:hover .menu-card-image{
    border-radius: 25px;
}
.menu-modal .menu-cards .details{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}
.menu-modal .menu-cards .title-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-modal .menu-cards .title-price h4{
    font-size: 15px;
    font-weight: 500;
}
.menu-modal .menu-cards .title-price span{
    border: 1px #6c6c6c solid;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    padding: 2px 5px;
    margin-right: 10px;
    user-select: none;
}
.menu-modal .menu-cards .details p{
    font-size: 14px;
    opacity: .8;
    max-width: 220px;
    margin-top: 5px;
}
.menu-modal .menu-cards .price-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.menu-modal .menu-cards .price-button span{
    border: 1px #6c6c6c solid;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    padding: 2px 5px;
    margin-right: 10px;
    user-select: none;
}
.menu-modal .menu-cards .buy-btn{
    width: 50px;
    height: 30px;
    background: rgba(255, 255, 255, .4);
    color: #fff;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
    transition: .2s;
}
.menu-modal .menu-cards .buy-btn:hover{
    background: rgba(255, 255, 255, .3);
}
.introduce{
    margin-top: 60px;
    padding: 20px 30px;
}
.introduce .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.introduce .gallery{
    width: 50%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.introduce .gallery .images{
    max-width: 95%;
    gap: 15px;
    columns:2 320px;
    margin-top: 40px;
}
.introduce .images .card{
    width: 100%;
    list-style: none;
    margin-bottom: 15px;
    border-radius: 6px;
    position: relative;
    transition: .2s;
}
.introduce .images .card:hover{
    transform: scale(1.03);
}
.introduce .images img{
    width: 280px;
    height: 150px;
    object-fit: cover;
}
.introduce .details{
    text-align: center;
    color: #fff;
    margin-top: -100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.introduce .details h2{
    font-size: 30px;
    font-weight: 500;
}
.introduce .details p{
    font-size: 17px;
    opacity: .8;
    line-height: 30px;
    margin-top: 10px;
    max-width: 700px;
}
.introduce .history-phone{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    padding: 10px 30px;
}
.introduce .history-text{
    background:linear-gradient(45deg , rgb(255, 162, 0) ,rgb(255, 247, 0)) ;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 17px;
    display: flex;
    align-items: center;
}
.introduce .history-text i{
    margin-left: 8px;
    font-size: 22px;
}
.popular-section{
    margin-top: 80px;
    padding: 20px 30px;
}
.popular-section .container{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 80px;
}
.popular-section .title-text{
    text-align: center;
    color: #fff;
}
.popular-section .title-text h2{
    font-size: 30px;
    font-weight: 500;
}
.popular-section .title-text p{
    font-size: 17px;
    opacity: .8;
    margin-top: 5px;
}
.popular-section .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
    margin-top: 20px;
}
.popular-section .card{
    position: relative;
    background: none;
    margin: 20px 50px;
    border-left: 1px solid #d5cf96;
    transition:.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.popular-section .card:hover{
    background-color: #555151;
}
.popular-section .card .card-content{
    display: flex;
    align-items: center;
}
.popular-section .image{
    width: 100px;
    height: 100px;
}
.popular-section .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.popular-section .details{
    margin-right: 15px;
    color: #fff;
    user-select: none;
}
.popular-section .title-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
}
.popular-section .title-price span{
    position: absolute;
    left: 10px;
    top: 5px;
}

.popular-section .title-price h4{
    font-weight: 500;
}
.popular-section .details p{
    max-width: 300px;
    opacity: .8;
    font-size: 14px;
    margin-top: 6px;
}
.popular-section .container .button{
    position: absolute;
    left: 53%;
    bottom: 0;
    transform: translate(-50%,-50%);
    width: 10%;
    margin: 20px auto;
    height: 40px;
}
.popular-section .container .button button{
    width: 100%;
    height: 100%;
    border: 1px solid #f4f0ff;
    outline: none;
    background:rgba(255, 255, 255, .2);
    font-size: 15px;
    border-radius: 6px;
    margin-top: 20px;
    color: #fff;
    cursor: pointer;
    transition: .2s;
}
.popular-section .container .button button:hover{
    background-color: #333;
    color: #fff;
}
.popular-section .card .buy-btn{
    opacity: 0;
    z-index: -1;
    width: 80px;
    height: 30px;
    border: none;
    outline: none;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #2c2b2b;
    color: #fff;
    cursor: pointer;
    transition: .2s;
}
.popular-section .card:hover .buy-btn{
    opacity: 1;
    z-index: 10;
}
.user-comment{
    margin-top: 80px;
    padding: 20px 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-comment .background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: brightness(20%) grayscale(40%);
}
.user-comment .container{
    width: 25%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.user-comment .container .title{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: #fff;
}
.user-comment .comment-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200%;
    height: 300px;
    margin: 20px auto;
}
.user-comment .comment{
    position: relative;
    width:50%;
    margin: 0  auto;
    height: 100%;
    padding: 20px;
    color: #fff;
    transition: .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.user-comment .image{
    width: 150px;
    margin: 0 auto;
    height: 150px;
}
.user-comment .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.user-comment .comment-name{
    text-align: center;
    font-weight: 500;
    margin: 10px;
}
.user-comment .comment-text{
    text-align: center;
    margin: 10px;
    opacity: .8;
    max-width: 300px;
}
.reserve{
    margin-top: 80px;
    padding: 20px 30px;
}
.reserve .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.reserve .title-text{
    text-align: center;
    color: #fff;
}
.reserve .title-text h2{
    font-size: 30px;
    font-weight: 500;
}
.reserve .title-text p{
    font-size: 17px;
    opacity: .8;
    margin-top: 5px;
}
.reserve .image-form{
    width: 100%;
    margin:20px 150px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reserve .image{
    width: 40%;
    height: 450px;
 }
 .reserve .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);
    border-radius: 10px;
}
.reserve .form{
    width: 60%;
    padding:0 20px;
    margin-top: 20px;
}
.reserve .form form{
    width: 100%;
    padding: 20px 0;
}
.reserve form .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px , 1fr));
    grid-gap: 20px 30px;
    margin-bottom: 20px;
}
.reserve form .row input::placeholder,
.reserve form .row textarea::placeholder{
    color: #f4f0ff;
    opacity: .8;
}
.reserve form .row input{ 
    width: 100%;
    height: 40px;
    background-color: #585759;
    color: #fff;
    font-size: 16px;
    outline: none;
    padding: 20px;
    border-radius: 6px;
    margin-top: 10px;
    border: none;
}
.reserve form .row textarea{
    width: 100%;
    background-color: #585759;
    color: #333;
    font-size: 16px;
    outline: none;
    padding: 20px;
    border-radius: 6px;
    border: none;
}
.reserve form .row label{
    color: #fff;
    opacity: .7;
    margin-bottom: 5px;
}
.reserve .reserve-btn{
    width: 120px;
    height: 40px;
    border: 1px solid #f4f0ff;
    outline: none;
    background:rgba(255, 255, 255, .2);
    font-size: 16px;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    transition: .2s;
}
.reserve .reserve-btn:hover{
    background-color: #333;
    color: #fff;
}
.future-event{
    margin-top: 80px;
    padding: 20px 30px;
}
.future-event .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.future-event .title{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: #fff;
}
.future-event .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.future-event .card{
    border: 2px solid #fff;
    width: 300px;
    height: 350px;
    position: relative;
    margin: 20px;
    transition: .2s;
}
.future-event .card:hover{
    transform: scale(1.02);
}
.future-event .card .image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.future-event .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    z-index: -1;
}
.future-event .card .detals{
    opacity: 0;
    z-index: -1;
    position: absolute;
    top: 12px;
    left: 12px;
    width: 90%;
    margin: 0 auto;
    background:rgba(255, 255, 255, .3);
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    transition: .2s;
}
.future-event .card h4{
    opacity: 0;
    z-index: -1;
    position: absolute;
    bottom: 20px;
    right: 10px;
    width: 90%;
    margin: 0 auto;
    color: #fff;
    font-weight: 500;
    padding: 10px;
    background:rgba(255, 255, 255, .3);
    transition: .2s;
}
.future-event .card:hover .card-text ,
.future-event .card:hover .card-details{
    opacity: 1;
    z-index: 1;
}
footer{
    margin-top: 80px;
    background-color: #706f61;
}
footer .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 20px;
}
footer .logo-text{
    display: flex;
    flex-direction: column;
    color: #fff;
    min-width: 490px;
}
footer .logo-text .logo{
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
}
footer .logo-text .logo img{
    width: 150px;
    height: 150px;
}
footer .logo-text .logo h4{
    font-size: 18px;
    font-weight: 500;
    margin-right: -20px;
}
footer .logo-text p{
    max-width: 450px;
    font-size: 15px;
    line-height: 25px;
    margin-top: -20px;
    margin-right: 40px;
    opacity: .8;
}
footer .footer-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    margin-top: 60px;
    min-width: 250px;
}
footer .footer-links h4{
    font-weight: 500;
    font-size: 15px;
}
footer .footer-menus{
    display: flex;
    align-items: center;
}
footer .footer-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    margin: 15px;
}
footer .footer-item{
    margin-top: 20px;
    font-size: 15px;
}
footer .footer-item a{
    color: #fff;
    text-decoration: none;
    position: relative;
    opacity: .8;
    transition: .2s;
}
footer .footer-item a:hover{
    opacity: 1;
}
footer .footer-item a::before{
    content: '';
    position: absolute;
    bottom: -10px;
    right: 0;
    width: 0;
    height: 2px;
    background-color: #d5cf96;
    transition: .2s;
}
footer .footer-item a:hover::before{
    width: 100%;
}
footer .social-email{
    display: flex;
    flex-direction: column;
    margin-top: 35px;
    min-width: 360px;
}
footer .social-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}
footer .social-box h4{
    font-weight: 500;
    font-size: 15px;
}
footer .social{
    display: flex;
    align-items: center;
    margin-top: 5px;
}
footer .social-item{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 40px;
    height: 40px;
    background-color: #504f4f;
    border-radius: 6px;
    margin: 5px;
    transition: .2s;
}
footer .social-item:hover{
    border-radius: 50%;
}
footer .social-item i{
    font-size: 25px;
    color: #fff;
}
footer .email{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    margin-top: 10px;
}
footer .email h4{
    font-weight: 500;
    font-size: 15px;
}
footer .email input{
    width: 250px;
    height: 40px;
    background-color: #f4f0ff;
    color: #333;
    border: none;
    outline: none;
    border-radius: 6px;
    padding: 15px;
    margin-top: 10px;
}
.res-menu{
    opacity: 0;
    z-index: -100;
}
.logo-close .close{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    margin-left: 20px;
}
.logo-close .close i{
    font-size: 28px;
    color: #fff;
    cursor: pointer;
}
@media screen and (max-width:1300px){
    footer .container {
        padding: 0 9px;
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (max-width:1130px){
    footer .container{
        display: flex;
        align-items: center;
        padding-bottom: 20px;
    }
    .phone-email, .address-time {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    header .menu-list {
        margin-left: 18px;
    }
    header .menu-link {
        text-decoration: none;
        color: #fff;
        font-size: 15px;
    }
    .address-time .time {
        margin-right: 0;
    }
    header .arrow {
        width: 50px;
        height: 50px;
    }
    .info-box .icon {
        margin: 5px;
        font-size: 19px;
    }
    .info-box span{
        font-size: 15px;
    }
    .menus .pattern-img1 {
        display: none;
    }
    .menus .pattern-img2 {
        display: none;
    }
    footer .container{
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (max-width:920px){
    header .menu-list {
        display: none;
    }
    .hamburger-menu{
        display: flex;
    }
    header .detail h2 {
        font-size: 40px;
        font-weight: 500;
        text-align: center;
    }
    header .detail p {
        font-size: 20px;
        text-align: center;   
    }
    header .details .details-btn {
        width: 120px;
        font-size: 15px;
    }
    .float-button button {
        width: 60px;
        height: 55px;
        font-size: 15px;
    }
    header .button {
        width: 155px;
    }
    header .button .reserve-btn {
        font-size: 15px;
    }
    header .button .shop {
        margin: 5px;
    }
    header .arrow {
        width: 40px;
        height: 40px;
    }
    .menus {
        height: 1300px;
    }
    .menus .cards .card {
        padding:0;
        margin: 20px;
    }
    .menus .cards .card:nth-child(1) {
        position: relative;
        top: 0;
        left: 0;
    }
    .menus .cards .card:nth-child(2) {
        position: relative;
        top: 30px;
        left: 0;
    }
    .menus .cards .card:nth-child(3) {
        position: relative;
        top: 0;
        left: 0;
    }
    .reserve .title-text h2 {
        font-size: 25px;
        font-weight: 500;
    }
    .introduce {
        margin-top: -680px;
        padding: 20px 30px;
    }
    .introduce .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .introduce .gallery .images {
        margin-left: 20px;
    }
    .introduce .details h2 {
        font-size: 28px;
        font-weight: 500;
    }
    .introduce .details p {
        font-size: 16px;
        opacity: .8;
        line-height: 30px;
        margin-top: 10px;
        max-width: 700px;
        text-align: justify;
    }
    .introduce .history-phone {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .introduce .history-phone .phone {
        margin-top: 10px;
    }
    .popular-section .image img {
        width: 150px;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .popular-section .details {
        margin-right: 70px;
        position: relative;
    }
    .popular-section .title-price h4 {
        font-weight: 500;
        font-size: 15px;
        min-width: 155px;
    }
    .popular-section .details p {
        font-size: 13px;
    }
    .popular-section .container .button {
        left: 50%;
        width: 28%;
    }
    .popular-section .container .button button {
        font-size: 13px;
    }
    .res-menu{
        opacity: 0;
        z-index: -100;
        position: fixed;
        top: 0px;
        left: 0;
        width: 0;
        height: 100vh;
        background-color: #4f4f4b;
        display: flex;
        flex-direction: column;
        transition: .3s ;
    }
    .res-menu.active{
        opacity: 1;
        z-index: 150;
        width: 100%;
    }
    .res-menu .menu-list{
        position: relative;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .res-menu .menu-item{
        margin-top: 30px;
        list-style: none;
    }
    .res-menu .menu-link{
        text-decoration: none;
        color: #fff;
    }
    .res-menu .logo-close{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .res-menu .logo{
        text-decoration: none;
        color: #fff;
        display: flex;
        align-items: center;
    }
    .res-menu .logo img {
        width: 140px;
        height: 140px;
    }
    .res-menu .logo h4 {
        font-size: 18px;
        font-weight: 500;
        margin-right: -28px;
    }
}
@media screen and (max-width:750px){
    header .arrow {
        width: 30px;
        height: 30px;
    }
    footer .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .logo-text {
        min-width: 300px;
    }
    .introduce {
        margin-top: -240px;
        padding: 20px 30px;
    }
}
@media screen and (max-width:585px){
    header .front {
        border-bottom: none;
        padding-bottom: 0;
    }
    .phone-email, .address-time {
        display: none;
    }
    header .bottom {
        padding: 0 ;
    }
    header .logo img {
        width: 140px;
        height: 140px;
    }
    header .logo h4 {
        font-size: 18px;
        font-weight: 500;
        margin-right: -28px;
    }
    header .menu-list {
        display: none;
    }
    .hamburger-menu{
        display: flex;
    }
    header .detail h2 {
        font-size: 30px;
        font-weight: 500;
        text-align: center;
    }
    header .detail p {
        font-size: 17px;
        text-align: center;   
    }
    header .details .details-btn {
        width: 100px;
        font-size: 14px;
    }
    .float-button button {
        width: 60px;
        height: 55px;
        font-size: 15px;
    }
    header .button {
        width: 155px;
    }
    header .button .reserve-btn {
        font-size: 15px;
    }
    header .button .shop {
        margin: 5px;
    }
    .menus {
        height: 1400px;
    }
    .menu-modal .button-box .button button {
        width: 50px;
        height: 30px;
    }
    .introduce {
        margin-top: 0;
        padding: 20px 30px;
    }
    .introduce .gallery .images {
        margin-left: 20px;
    }
    .introduce .images img {
        width: 146px;
        height: 120px;
        object-fit: cover;
    }
    .introduce .details {
        margin-top: 0;
    }
    .popular-section .title-text h2 {
        font-size: 22px;
        font-weight: 500;
    }
    .popular-section .title-text p {
        font-size: 15px;
        opacity: .8;
        margin-top: 5px;
    }
    .popular-section .image img {
        width: 150px;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .popular-section .details {
        margin-right: 70px;
        position: relative;
    }
    .popular-section .title-price h4 {
        font-weight: 500;
        font-size: 15px;
        min-width: 155px;
    }
    .user-comment .container {
        width: 80%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .user-comment .container .title {
        font-size: 25px;
    }
    .user-comment .comment-text {
        font-size: 14px;
    }
    .reserve .image-form {
        width: 100%;
        margin: 20px 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .reserve .image {
        width: 93%;
        height: 150px;
    }
    .reserve .form {
        width: 100%;
        padding: 0 20px;
        margin-top: 20px;
    }
    .reserve form .row {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(228px , 1fr));
        grid-gap: 20px 30px;
        margin-bottom: 20px;
    }
    .reserve .reserve-btn {
        width: 80px;
        font-size: 14px;
    }
    .future-event .card {
        width: 190px;
        height: 264px;
        margin: 10px;
    }
    .future-event .title {
        font-size: 24px;
    }
    .future-event .card .details {
        font-size: 13px;
    
    }
    .future-event .card h4 {
        font-weight: 500;
        font-size: 13px;
    }
}